{
  "name": "greenhouse/iot-monitor",
  "description": "IoT Greenhouse Monitoring System using PHP, PostgreSQL, and AdminLTE",
  "require": {
    "php": "^8.0",
    "ext-pdo": "*",
    "ext-pgsql": "*"
  },
  "scripts": {
    "start": "php -S 0.0.0.0:10000 -t ."
  }
}
